{
  "extends": "./tsconfig.app.json",
  // "include": ["test/**/*", "src/**/*", "src/**/*.vue"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
